# Example birth data configurations
# This file contains sample birth data for testing

[Albert Einstein]
date = 1879-03-14
time = 11:30:00
latitude = 48.4011
longitude = 9.9876
timezone = 1
location = Ulm, Germany

[John Lennon]
date = 1940-10-09
time = 18:30:00
latitude = 53.4084
longitude = -2.9916
timezone = 0
location = Liverpool, UK

[Steve Jobs]
date = 1955-02-24
time = 19:15:00
latitude = 37.7749
longitude = -122.4194
timezone = -8
location = San Francisco, CA, USA

[Marie Curie]
date = 1867-11-07
time = 12:00:00
latitude = 52.2297
longitude = 21.0122
timezone = 1
location = Warsaw, Poland

[Gandhi]
date = 1869-10-02
time = 07:45:00
latitude = 21.6416
longitude = 69.6293
timezone = 5.5
location = Porbandar, India

[Nelson Mandela]
date = 1918-07-18
time = 14:54:00
latitude = -31.5554
longitude = 28.7738
timezone = 2
location = Mvezo, South Africa
