# Famous personalities for testing Eastern chart styles
# These configurations can be used to test the Vedic chart drawing functionality

[Mahatma Gandhi]
date = 1869-10-02
time = 07:45:00
latitude = 21.6416
longitude = 69.6293
timezone = 5.5
location = Porbandar, India
description = Leader of Indian independence movement

[Swami Vivekananda]
date = 1863-01-12
time = 06:33:00
latitude = 22.5726
longitude = 88.3639
timezone = 5.5
location = Kolkata, India
description = Hindu philosopher and spiritual leader

[APJ Abdul Kalam]
date = 1931-10-15
time = 12:00:00
latitude = 9.2815
longitude = 79.4509
timezone = 5.5
location = Rameswaram, India
description = Scientist and 11th President of India

[Rabindranath Tagore]
date = 1861-05-07
time = 02:31:00
latitude = 22.5726
longitude = 88.3639
timezone = 5.5
location = Kolkata, India
description = Poet, philosopher, Nobel Prize winner

[Chandrashekhar Azad]
date = 1906-07-23
time = 12:00:00
latitude = 24.7471
longitude = 80.7857
timezone = 5.5
location = Bhavra, India
description = Indian revolutionary

[Subhas Chandra Bose]
date = 1897-01-23
time = 12:10:00
latitude = 20.2961
longitude = 85.8245
timezone = 5.5
location = Cuttack, India
description = Freedom fighter and politician

[Aryabhata]
date = 476-01-01
time = 12:00:00
latitude = 25.5941
longitude = 85.1376
timezone = 5.5
location = Pataliputra, India
description = Ancient Indian mathematician and astronomer
note = Approximate birth date, exact date unknown

[Buddha]
date = -563-04-08
time = 12:00:00
latitude = 27.5031
longitude = 83.2750
timezone = 5.5
location = Lumbini, Nepal
description = Founder of Buddhism
note = Legendary birth date, historical accuracy uncertain
